\documentclass[12pt,a4paper,bold]{thesis}

% ------------------------------
% Information on how to use this file
% ------------------------------
%
% This file was prepared under the MikTex distribution <http://miktex.org/>
% All packages such as "thesis", "amsmath", "graphicx", "epstopdf", etc. are available on <http://ctan.org/>.
% Most Latex editors (such as WinEdt/TexMaker/Texniccenter) will download these for you as you try to compile this file.
% Please change the Individual Details below before you compile.
% The following pages are optional. You can comment out the corresponding lines before compiling :
% - List of Symbols
% - Appendix
%
% Note: Often, you will have to compile the file twice to see the changes correctly. This is because of the way the \tableofcontents command works.
%
% In case of any questions, please contact Dr. Prahlad Vaidyanathan <prahlad@iiserb.ac.in>

% ------------------------------
% Preamble
% ------------------------------
%%%%%%%%%%
\parindent 0pt
\parskip 1ex

%\renewcommand{\baselinestretch}{2.0}
\usepackage{breqn}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{microtype}
\usepackage{vwcol}
% \usepackage{subfig}
\usepackage[nottoc]{tocbibind}
\usepackage{float}
\usepackage{dirtytalk}
\usepackage{physics}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[backend=biber,style=chem-acs, natbib=true]{biblatex}
\addbibresource{references.bib}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{physics}
\pagestyle{fancy}
\fancyhf{}
\fancyhfoffset[R]{1cm}
\fancyhead[L]{\rightmark}
\fancyhead[R]{\thepage}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage[nottoc, notlot, notlof]{tocbibind}
\usepackage[margin = 1in]{geometry}
\usepackage{titlesec}
\usepackage[toc,title,page]{appendix}
\usepackage{amsfonts, amsmath, amssymb}
\titleformat*{\section}{\LARGE\bfseries}
%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace}
\onehalfspacing

\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[table]{xcolor}

\usepackage[toc, page]{appendix}

\theoremstyle{thm}
\newtheorem{thm}{Theorem}[chapter]
\theoremstyle{definition}
\newtheorem{exmp}[thm]{Example}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}

\providecommand{\appendixname}{Appendices}
%\newcommand{\appendixtocname}{Appendices}
%\newcommand{\appendixpagename}{Appendices}

\newcommand{\head}[1]{\newpage
\vspace{3em}
\begin{center}
\LARGE{\MakeUppercase{\textbf{#1}}}
\end{center}
\vspace{3em}
\addcontentsline{toc}{chapter}{#1}
}
\renewcommand{\listfigurename}{}
% ------------------------------\theoremstyle{thm}
%\newtheorem{thm}{Theorem}[chapter]
%\theoremstyle{definition}
%\newtheorem{exmp}[thm]{Example}
%\newtheorem{defn}[thm]{Definition}
%\newtheorem{rem}[thm]{Remark}

\providecommand{\appendixname}{Appendices}
%\newcommand{\appendixtocname}{Appendices}
%\newcommand{\appendixpagename}{Appendices}

\newcommand{\head}[1]{\newpage
\vspace{3em}
\begin{center}
\LARGE{\MakeUppercase{\textbf{#1}}}
\end{center}
\vspace{3em}
\addcontentsline{toc}{chapter}{#1}
}
\renewcomman
% Individual details (Change these!)
% ------------------------------

\newcommand{\thesistitle}{Understanding  Excimer Formation By Anthracene  Under Confinement Using QM/MM With TDDFT}
\newcommand{\studentname}{Shubhojit Banerjee}
\newcommand{\studentrollno}{180206}
\newcommand{\advisorname}{Dr. Varadharajan Srinivasan}
\newcommand{\degreename}{I-PhD}
\newcommand{\subject}{Chemistry}
\newcommand{\thesisdate}{May 2021}

% ------------------------------
% Title page
% ------------------------------

\def\maketitle{
\begin{titlepage}
\begin{center}
\begin{doublespace}
\textbf{\MakeUppercase{\LARGE{\thesistitle}}} \\
\ \\
\ \\
\normalsize{\textbf{A REPORT}} \\
\normalsize{\textit{submitted in partial fulfillment of the requirements}} \\
\normalsize{\textit{for the award of the dual degree of}} \\
\ \\
\ \\
\large{\textbf{Master of Science}} \\
\normalsize{\textit{in}} \\
\large{\textbf{\MakeUppercase{\subject}}} \\
\normalsize{\textit{by}} \\
\large{\textbf{\MakeUppercase{\studentname}}} \\
\normalsize{\textbf{(\studentrollno)}} \\
%\normalsize{\textit{Under the guidance of}} \\
%\large{\textbf{\MakeUppercase{\advisorname}}}
\end{doublespace}
\vfill
\centerline{\includegraphics[scale=1.5]{iiser_b.png}}
\ \\ 
\textbf{DEPARTMENT OF \MakeUppercase{\subject} \\ 
INDIAN INSTITUTE OF SCIENCE EDUCATION AND RESEARCH BHOPAL\\ %Flows onto two lines
BHOPAL - 462066} \\ 
\ \\
\textbf{\thesisdate}
\end{center}
\end{titlepage}
}

% ------------------------------
\begin{document}
\maketitle
\setstretch{2.0}
\pagenumbering{roman}

% ------------------------------
\head{Certificate}

This is to certify that {\bf \studentname}, I-PhD (\subject), has worked on the project entitled {\bf `\thesistitle'} under my supervision and guidance. The content of this report is original and has not been submitted elsewhere for the award of any academic or professional degree.

\vspace{9em}

\textbf{\thesisdate \hfill \advisorname \\ IISER Bhopal}

\vfill

\begin{center}
\begin{tabular}{ccc}
\textbf{Committee Member} & \textbf{Signature} & \textbf{Date} \\
\\
%Dr. Varadharajan Srinivasan & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
Dr. Y. Adithya Lakshmanna & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
\\Dr. Saptarshi Mukherjee & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
\\Dr. Rajesh K. Murarka & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
\\Dr. Sebastian Wuster & \rule{10em}{0.4pt} & \rule{6em}{0.4pt} \\
\end{tabular}
\end{center}

% ------------------------------
\head{Academic Integrity and Copyright Disclaimer}

I hereby declare that this project is my own work and, to the best of my knowledge, it contains no materials previously published or written by another
person, or substantial proportions of material which have been accepted for the award of any other degree or diploma at IISER Bhopal or any other educational
institution, except where due acknowledgement is made in the document. \\

I certify that all copyrighted material incorporated into this document is in compliance with the Indian Copyright Act (1957) and that I have received written permission from the copyright owners for my use of their work, which is beyond the scope of the law. I agree to indemnify and save harmless IISER Bhopal from any and all claims that may be asserted or that may arise from any copyright violation.

\vfill

\textbf{\thesisdate \hfill \studentname \\ IISER Bhopal}

% ------------------------------
\head{acknowledgement}
\vspace{-1cm}
My MS thesis is an outcome of the contributions played by a lot of people directly and
indirectly. Foremost, I would like to express my deepest gratitude to my supervisor, \textbf{Dr.
Varadharajan Srinivasan}, for his continuous guidance, enthusiastic encouragement, and
insightful critique of this work. I am grateful for his willingness to dedicate his time to
the extended discussion sessions. 
\\I would like to thank all my teachers who contributed to my learning and understanding of concepts. Especially I want to thank \textbf{Prof. V. Ramamurthy} (Univ. of Miami) and \textbf{Prof. Pratik Sen} (IIT Kanpur) for their collaboration. A spatial thanks to Dr. Rajeev Prabhakar (Univ. of Miami) for providing us initial structure of $AN_2@OA_2$ complex. 
\\I sincerely thank Satyajit Mandal, Rashid Rafeek, and all the Ab Initio Theory group
members at IISER Bhopal for their invaluable insights and much-needed help during the inception. A special thanks go to Deepti di for correcting my reports. 
I also thank IISER Bhopal for providing the computational resources that were essential
for completing this work.\\
No journey is complete without friends. I would like to thank Anirudh, Chakri R, Debanjan, Elious, Himanshi, Jo, Jatin, Prachi, Pankaj, Prakash, Sashank.  
\\And lastly I would like to thank my parents (\textbf{Aloke Nath Banerjee and Sujata Banerjee}),  who  have always encouraged me
and supported me throughout my life.

\vspace{7em}

\begin{flushright}
    {\bf \studentname}
\end{flushright}

% ------------------------------
\head{Abstract}

Excited-state anthracene (AN) undergoes photodimerization but does not form excimer in organic solvents.  However, when encapsulated by water-soluble octa-acid, AN dimer has been reported to show excimer emission. Herein, we employ a hybrid Quantum Mechanics/Molecular Mechanics (QM/MM) approach to look into the mechanism of excimer formation. Using DFT to model the QM part and AMBER03
force-field to model MM part we have mapped the potential energy curve along three degrees of freedom with QM/MM-TDDFT. Transition density matrix elements and natural transition orbitals were plotted to characterize the charge transfer (CT) and Local transitions. Our calculations show how encapsulation helps in excimer formation.


% ------------------------------
\head{List of Symbols or Abbreviations}

\begin{center}
\begin{tabular}{l@{\hspace{7em}}l@{}} \smallskip
	PES & Potential Energy Surface \\ \smallskip
	CI & Conical Intersection \\ \smallskip
	ISC & Inter System Crossing \\ \smallskip
	AN & Anthracene \\ \smallskip
	OA & Octa Acid \\ \smallskip
	QM/MM & Quantum Mechanics/Molecular Mechanics \\ \smallskip
	DFT & Density Functional Theory \\ \smallskip
	TD-DFT & Time Dependent Density Functional Theory \\ \smallskip
	 &  \\ \smallskip
\end{tabular}
\end{center}

% ------------------------------
%\head{List of Figures}
\cleardoublepage
%addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\listoftables
%\begin{center}
%\begin{tabular}{l@{\hspace{7em}}l@{}} \smallskip
%	Not a function & 2 \\ \smallskip
%\end{tabular}
%\end{center}

% ------------------------------
%\head{List of Tables}
%\cleardoublepage
%\addcontentsline{toc}{chapter}{\listtablename}
%\listoftables
%\begin{center}
%\begin{tabular}{l@{\hspace{7em}}r@{}} \smallskip
%	Nonlinear Model Results & 5 \\ \smallskip
%\end{tabular}
%\end{center}
\tableofcontents

% ------------------------------
\chapter{Introduction} \label{ch: introduction}
\pagenumbering{arabic}

% ------------------------------
\section{Photochemistry - an overview }

Photochemistry is concerned with the reactions initiated by a light induced electronic excited in a molecule. Photophysics talks about the underlying mechanism and how the photon's absorption leads to the change in the electronic state. Photobiology talks about the biological processes that involve light, such as photosynthesis, synthesis of vitamin $D_2$, etc. 
Theoretical chemistry is well studied in this photochemistry field to predict the mechanism at the molecular level.     
%\section{Basic Concepts}
The mechanistic study of photo chemical process requires the knowledge of potential energy Surfaces (PESs) (different electronic states) accessible by the system upon light excitation or those states involved in it's return to the ground electronic state. After excitation by a photon system is promoted to a bright electronic excited state. The forces, which acting on the system in the excited state drag the system towards a minimum in that excited state manifold, leading to a long-lived excited state that eventually may come down to the ground state through fluorescence (radiative process, emission from singlet excited state to ground state), or may visit other regions of the PES. The system may also to reach a crossing point between two diabatic states, also called a conical intersection (CI) ), where the Born-Oppenheimer approximation is no longer valid. The electronic and nuclear motions are coupled near such point and  adiabatic population transfer between two states takes place. The system can undergo other radiation-less processes like internal conversion (IC) in using radiationless transitions between states of the same multiplicity like $S_1$, $S_2$. CI takes an Important role in IC. Crossing points between two states having different spin multiplicity \textit{e.g.} $T_1$, $S_2$ mediate intersystem crossing (ISC). This is also a nonradiative process. ISC can lead to a long-lived state that can eventually undergo radiative (phosphorescence) or a radiationless decay to the singlet ground state.\\

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.9\textwidth]{ms_tex_format/Photo_chemistry.pdf}}
\end{center}
  \caption{ A schematic of PEC with different important geometries. }
\label{excimer}
\end{figure}


Knowledge of PES is the key to understand excited state chemistry. In the case of polyatomic molecules, the PES is very complicated due to its multi-dimensional nature.  For computational investigation of PESs, we generally use two types of approaches: static approach and another known as dynamic approach.  In the static approach, one uses different techniques to find necessary geometries in the PES \textit{i.e.} conical intersections, minima, transition states, etc.) and tries to predict the mechanism by connecting those. The disadvantage of this process is that one may miss some important points on the PES, overlooking the original mechanism. Moreover, static calculations can not predict the excited state's time scale and the pathways, which are more important. Also couplings that decide whether or not a path is favourable are missing in this approach.  An alternative way is a dynamical approach, in which we can capture the evolution of the system with time. The dynamical approach or so-called non-adiabatic dynamics allows us to capture the geometries that the system has visited and gives us an idea about the most important deactivation channels.
\\
There are several reactions (like photoinduced isomerism, photo induced electron transfer etc.) and phenomena (like excimer formation, etc.).  In the next section, I will discuss more details about excimer formation and my motivation to study this photoinduced process.

\section{Excimer}
An excimer is a dimeric species bound in the excited state but undergoes dissociation in the ground state. One of the most exciting excimer properties is that it shows structureless, broad, and red-shifted maxima in the emission spectrum compared with its monomer. The excimer binding energy can be thought of as the interaction between two possible configurations, and one is {$A{^*A} \rightleftharpoons A{A^*}$} known as exciton state or local excited state, another one is  $A^{-}A^{+} \rightleftharpoons A^{+}A^-$ known as resonance state or charge transfer state. These interactions can decrease the interplanar distance in some molecules, leading to stable photodimers through covalent bonds (an example is a pericyclic reaction ). \\


\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/Excimer.pdf}}
\end{center}
  \caption{ Diagrammatic representation of Energy labels of monomer vs. excimer (inspired by Wikipedia)}
\label{excimer}
\end{figure}

 
 
 \\In this context, pyrene (Py) and anthracene (AN) are the two rigorously studied molecules. Usually, they show red-shifted and broadened fluorescence emission with respect to their respective monomer. Excimer fluorescence was reported for the first time by F{\"o}rster and Kasper in the year 1954\cite{excimer_py} from aromatic pyrene inside water. In contrast to Py, anthracene (AN) undergoes photodimerization inside the solution. By increasing the energy barrier of dimerization and controlling irradiation's temperature, one can try to obtain excimer emission from AN inside the solution. In other words, restricting the free movement of AN in the solution may give rise to excimer formation. One such example is excimer emission from AN inside organic glass at 77K\cite{chandross1965photolytic}. 'Sandwich' like dimers were generated from the photolytic decomposition of dianthracene. This shows structure-less broad emission. Following this work, people tried to put anthracene dimer in different matrixes (like KBr matrix\cite{ferguson1965excited}) and observed broad fluorescence emission with a long lifetime (~180-225 ns). However, warming this matrix, excimer emission disappears. This study also ensures that excimer is an intermediate in the formation of dianthracene. 
 \begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[scale=0.3]{ms_tex_format/ja0c12169_0011.jpeg}}
\end{center}
  \caption{ Structure of Octa Acid(OA), anthracene monomer and anthracene dimer}
\label{excimer}
\end{figure} 
  
 
 Clearly, to get excimer emission for anthracene, one should fulfil these criteria 
 \begin{itemize}
\item Two anthracene should be kept closed.
\item Increase the barrier of dimerization.
\item controls the temperature so that it does not overcome the barrier of dimerization. 
\end{itemize}
Several scientists report excimer emission from anthracene in solution by adding functional group with it. But by functionaling anthracene it nolonger remains in parent form.  
\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[scale=0.5]{ms_tex_format/Fig4a.jpg}}
\label{emission}
\end{center}
  \caption{ Emission spectra of AN incubated in OA when AN:OA is slightly less than 1:1 (blue solid line) and AN:OA is slightly greater than 1:1 (red solid line)}. One can clearly see a broad structureless Emission at 520 nm , This corrosponds to the excimer emission. This Fig is taken from ref\cite{Mypaper} with permission from ACS.
\label{excimer}
\end{figure} 
 One effective way to obtain excimer emission from unfunctionalist parent AN inside solution at room temperature is supramolecular encapsulation. A recent study (Ramamurthy et al.)\cite{Mypaper,photo_gibbs_rama} has shown that AN dimer encapsulated by the water-soluble octa acid gives rise to excimer emission inside solution (Fig \ref{excimer}). 
 
 \section{Motivation}
 The encapsulation of anthracene dimer inside octa-acid leads to a drastic change in the excited-state property compared with anthracene dimer in solution. The restriction in free rotation of anthracene leads to excimer formation inside the water at room temperature\cite{Mypaper}. In this present work, I have mainly shown how encapsulation leads to a drastic change in the PES, leading to the drastic change in excited state property. Moreover, it is imperative to know the nature of the excited states and what is the mechanism of this excimer formation. In this thesis, I have tried to answered these questions.  
% -----------------------------
%tableofcontents
\thispagestyle{empty}
\clearpage
%\listoffigures
%\listoftables
\setcounter{page}{1}
\setcounter{equation}{0}


\chapter{Theoretical Background}
\pagenumbering{arabic}


\section{Density Functional Theory}
The density functional theory (DFT)\cite{DFT} is a widely used approach to find the ground state electronic properties of an interacting many-electron system.
\subsection{Many-body problem}
The nonrelativistic Schr{\"o}dinger equation of N-noninteracting electrons is given by :
\begin{equation}
    {\^H \Psi_j(r_1,......r_N) = {E_j}    \Psi_j(r_1,......r_N)}
\end{equation}
Under the Born-Oppenheimer approximation, the many body Hamiltonian is given by,
\begin{equation}
    {\^H}= {\^T} + {\^V} + {\^W}
\end{equation}
Where kinetic-energy operator ({\^T}) and external potential-energy operator ({\^V}) have the form,
\begin{equation}
    {{\^T}= -\sum_{j=1}^{N}{\frac{\nabla_j^2}{2}}},\hspace{1cm} {\^V} = \sum_{j=1}^{N}{\nu(\textbf{r}_j})
\end{equation}
electron-electron interaction energy ({\^W}),a two particle operator has the form,
\begin{equation}
    {\^W}= \sum_{i,j = 1 , i \neq j}^{N}{w(|\textbf{r}_i-\textbf{r}_j|)} = \sum_{i,j = 1 , i \neq j}^{N}\frac{1}{(|\textbf{r}_i-\textbf{r}_j|)}   
\end{equation}
Here we have used atomic units i.e. m = e = $\hslash$ =1. From the solution of Schr{\"o}dinger equation (S.E.) we can obtain ${\Psi_j}$,which can help us to obtain the expectation value of an observable (suppose it's Hamiltonian is expressed as {\^O}) in $\textit{j}$th eigenstate.
\begin{equation}
    O_j = \expval{\^O}{\Psi_j}
\end{equation}
In principle, if we can find $\Psi_j$, we can know all necessary information about the system. In practice, it is tough to compute SE exactly, which involves more than two electrons. This difficulty arises due to the $\^W$. So we have to restrict ourselves in some approximate solutions. One way to solve this is wave function-based techniques which used variational analysis of Schr{\"o}dinger eq using expansion of wave function in terms of Slater Determinant. Examples of such techniques are Hartree-Fock (HF), configuration-interaction(CI), etc. Though these approaches are successful for small systems, it has limitations for large systems.
\subsection{Basic idea behind DFT }
As discussed in the previous section, it is impractical and hard to find wave function for a large system. An alternative approach to solve the SE was introduce based on the theorems given by Hohenberg and Kohn in 1964\cite{HK}. The central idea of this  approach is that it is possible to obtain all desired information about an N-electron system without knowing the exact wave-function, just by calculating one particle probability density of the ground state,
\begin{equation}
    n_0({\bf{r}}) = N \int {d^3r_2 }...\int d^3r_N |\Psi_gs(\bf {r_1,r_2,.....r_N})|^2
\end{equation}
The first Hohenberg-Kohn theorem demonstrates that the electron density uniquely determines the Hamiltonian operator and thus all the properties of the system. It states that external potential $v (\textbf{r})$ is a unique functional of ground state density  $n_0(\textbf{r})$since. So, knowing the ground state density $n_0(\bf{r})$ one can reconstruct the $v (\bf {r})$. This means one can reconstructs $\^H$ of the system and thus solve the S.E to obtain all the wave functions. The logical chain can be written as
\begin{equation*}
    {n_0(\bf{r})}\rightarrow {v (\bf{r})} \rightarrow {\^H}\rightarrow {\Psi_j}
\end{equation*}
The first HK theorem also states that ,two different external potentials $v (\bf {r})$ and $v^' (\bf {r})$ can not produce same ground state density .So relation between external potential and ground state density is one to one.In principal ,the total energy functional is given by 
\begin{equation}
    {E_{v0}}[n] = \expval{{\^T} + {\^V} + {\^W}}{\Psi[n]}
\end{equation}
According to the second HK theorem this energy functional is minimized by the ground state density $n_0({\bf r})$
\begin{equation}
\begin{array}{1}
    E_{v_0}[n] > {E_0} \hspace{1cm} \text{for} \hspace{0.5cm} n({\bf r})\ne n_0({\bf r}),\\
    E_{v_0}[n] = {E_0} \hspace{1cm} \text{for} \hspace{0.5cm} n({\bf r}) = n_0({\bf r})
\end{array}
\end{equation}

\subsection{Kohn-Sham formalism}
The HK theorem does not tell us a way to calculate the ground state density.To obtain the density one still have to solve the full N-electron Schr{\"o}dinger eq .An exquisite method to bypass this problem is \textit{Kohn-Sham Formalism}.\\
In this formalism we use the following trick :we define a fictitious non interacting system such that its density is equal to the ground state density of the interacting system.This implies that one can obtain ground-state density from single particle orbitals (${\varphi(\bf{r})}$) as mentioned in eq 1.9,
\begin{equation}
     n_0(\textbf{r})= \sum_{j=1}^{N}|\varphi_j(\textbf{r})|
\end{equation}
here the orbitals satisfies the following equation,
\begin{equation}
   \left[-\frac{\nabla^2}{2} + \nu_{KS}[n;\Phi_0](\textbf{r})\right]\varphi_j(\textbf{r}) = {\varepsilon_j}{\varphi_j(\textbf{r})}
\end{equation}
Eq 1.10 is known as Kohn-Sham \cite{scf}equation,a single particle Schr{\"o}dinger Eq. The $\nu_{KS}$ in Eq 1.10 have a great significance, it is the single-particle potential that produces the exact ground-state density as of an interacting system.Therefore it is a functional of density; i.e. $\nu_{KS}[n](\textbf{r})$.Here $\nu_{KS}[n](\textbf{r})$ have the following form,
\begin{equation}
    {\nu_{KS}[n](\textbf{r}) } = {\nu_{ext}(\textbf{r})+ \nu_{H}(\textbf{r}) + \nu_{xc}[n](\textbf{r})}
\end{equation}
where, $\nu_{KS}[n](\textbf{r})$ is the external potential,$\nu_{H}(\textbf{r})$ is the Hartree potential and $\nu_{xc}[n](\textbf{r})$ is \textit{exchange-correlation}(xc) potential having the following forms,
\begin{equation}
    \nu_{H}(\textbf{r}) = \int d^3r^'\frac{n(\textbf{r}')}{|r-r'|} ,\hspace {2cm} \nu_{xc}[n](\textbf{r} )
    = \frac{\delta E_{xc}[n]}{\delta n(\textbf{r})}
\end{equation}
In practice, choice of appropriate xc functional and a good basis set to increase the accuracy of the DFT calculation. 
\section{Time dependent DFT - The formalism }
So far we have discussed a way to compute N-particle stationary Schr{\"o}dinger Eq.To understand dynamical phenomenon one need to solve time dependent Schr{\"o}dinger Eq. given by the Eq. 1.13 .
\begin{equation}
   i\frac{\partial}{\partial t}\Psi_j(\textbf{r}_1,......\textbf{r}_N,t) ={\^H \Psi_j(\textbf{r}_1,......\textbf{r}_N,t) } 
\end{equation}
Here ,the time dependent Hamiltonian is defined by,
\begin{equation}
  {\^H(t)}= {\^T} + {\^V(t)} + {\^W}  
\end{equation}
Where, kinetic energy$({\^T})$ and electron-electron interaction energy $({\^W})$ are static  and the only time dependent part is external potential $({\^V(t)})$. This external potential is given by ,
\begin{equation}
    {\^V(t)} = \sum_{j = 1}^{N}v({\textbf{r}_j},t)
\end{equation}
this is an initial value problem. We start with many-body wave function, let's say at $t = t_0$ and look at the time evolution of that wave function. Time dependent external potential can be written as \begin{equation}
    v(\textbf{r},t) = v_0(\textbf{r}) + \Theta(t - t_0){v_1}(\textbf{r},t)
\label{TDP}
\end{equation} 
where $\Theta$ is a step function. Eq. 1.16 indicates that the potential is static until $t_0$ .Now we are able to calculate time-dependent observables from time dependent wave function from Eq. 1.17,
\begin{equation}
   O_j(t) = \expval{\^O}{\Psi_j(t)}
\end{equation}
One fundamental pillar of TD-DFT is Runge-Gross theorem (Runge and Gross in 1984)\cite{DFT_book,runge1984density}. This theorem says that two N-electron systems that start from the same initial state, but are subject to two different time-dependent potentials, they will produce two different time-dependent densities.
\\
Another important theorem of TD-DFT is the van Leeuwen theorem. It states about two many body systems with different particle-particle interaction $\omega$ and $\omega^'$. If a time dependent density $n(\textbf{r},t)$  is produced by an external potential $\nu(\textbf{r},t)$ in one system, then one can constract potential $\nu^'(\textbf{r},t)$ that produces same density in the other system. If now  $\omega^'$
$=$ $0$ then the system becomes a nonintaraction system. This provides formal justification for the TD-KS approach.
%\begin{equation}
%    v(\textbf{r},t) {\underleftrightarrow{ \Psi_0}} n(\textbf{r},t)
%\end{equation}
\subsection{Kohn-Sham formalism in TD-DFT}
Similar to the KS formalism used in ground-state DFT, we can use it in TD-DFT.In practice ,one can obtain time-dependent density $n(\textbf{r},t)$ from a noninteracting system with N-single particle orbital.
\begin{equation}
    n(\textbf{r},t)= \sum_{j=1}^{N}|\varphi_j(\textbf{r},t)|
\end{equation}
where orbitals $\varphi_j(\textbf{r},t)$ satisfy equation 1.20 .
\begin{equation}
    i\frac{\partial}{\partial t}\varphi_j(\textbf{r},t)=\left[-\frac{\nabla^2}{2} + \nu_{KS}[n;\Phi_0](\textbf{r},t)\right]\varphi_j(\textbf{r},t)
\end{equation}
where the time-dependent KS potential is given by,
\begin{equation}
    \nu_{KS}[n;\Phi_0](\textbf{r},t) = \nu_{ext}[n;\Psi_0](\textbf{r},t)+ \int d^3r'\frac{n(\textbf{r}',t)}{|\textbf{r}-\textbf{r}'|} + \nu_{xc}[n;\Psi_0,\Phi_0](\textbf{r},t)
\end{equation}
where $\nu_{ext}[n;\Psi_0](\textbf{r},t)$ the time-dependent external potential.  $\Phi_0$ and $\Psi_0$ are the initial state of the non-interacting and interacting systems respectively.  The second term in this equation is the Hartree potential  which only dpends on density and the third one depends on time-dependant xc functional.
\subsection{Linear Response TD-DFT}
In the situation of practical interest, systems are usually subject to a small perturbation. This often happens during the applications in spectroscopy. The response to a weak perturbation is used to determine the spectral properties. In these cases, rather than a fully-fledged solution of TD-KS equation, one can use perturbation theory. Linear-response theory\cite{LR_TD} is a helpful tool in this regard, which calculates the change of a particular observable without calculating the change of the wave function. In our present context, linear density response is important.\\

Let start with a system which is initially in ground state and subjected to a time-dependent perturbation at $t_0$ (see Eq. \ref{TDP}). Now we treat $\nu_1$(\textbf{r},t) is treated as a small perturbation. This perturbation leads to time dependent change in the system and makes the density time dependent. We can expand the time dependent density as follows:
\begin{equation}
    n(\textbf{r},t) = n_0(\textbf{r}) + n_1(\textbf{r},t) + n_2(\textbf{r},t) + ....
    \label{TD_density_expand}
\end{equation}
where $n_0$ is the ground state density, $n_1$ is the linear density response \textit{i.e.} first-order change in density due to perturbation $\nu_1$, $n_2$ is the quadratic response due to perturbation $\nu_1$. Now if perturbation is small then fast-order term dominants over other terms, where as if higher order terms dominants then it is possible that that the density does not converge.

The linear density response can be written as,
\begin{equation}
    n_1(\textbf{r},t) = \int_{-\infty}^{\infty}dt'\int d^3r' \chi(\textbf{r},t,\textbf{r}',t')\nu_1(\textbf{r}',t')
\end{equation}
Hear, $\chi(\textbf{r},t,\textbf{r}',t')$ is density density response function can be represented as,
\begin{equation}
    \chi(\textbf{r},t,\textbf{r}',t') = -i\theta (t - t')\matrixel{\Psi_{gs}}{[\^n(\textbf{r},t-t'),\^n(\textbf{r}')]}{\psi_{gs}} 
\end{equation}

Hear $\theta(t-t')$ is a step function which ensures that response starts after the perturbation. Generally, one is interested in frequency-dependent responses rather than real time response,
\begin{equation}
    n_1(\textbf{r},t) = \int d^3r' \chi(\textbf{r,r}',\omega)\nu_1(\textbf{r}',\omega)
\end{equation}
The Fourier transfer of the response func can be represented by Lehmann representation,
\begin{equation}
    \chi(\textbf{r,r}',\omega) = \sum_{n=1}^{\infty} \qty\bigg{\frac{\matrixel{\psi_{gs}}{\^n(\textbf{r})}{\psi_{n}}\matrixel{\psi_{n}}{\^n(\textbf{r})}{\psi_{gs}}}{\omega-\Omega_n+\iota\eta}-\frac{\matrixel{\psi_{gs}}{\^n(\textbf{r}')}{\psi_{n}}\matrixel{\psi_{n}}{\^n(\textbf{r}')}{\psi_{gs}}}{\omega-\Omega_n+\iota\eta}}
\label{LRep}
\end{equation}
one can clearly see that if $\chi$ tends to $0$ then 
\begin{equation*}
    \omega = \Omega_n = E_n - E_0
\end{equation*}
this tells that the response function have  poles exactly at the excitation energies. According to the Eq 1.23 response function is a functional of the ground state density \textit{i.e} $\chi[n_0]$. Now this $\chi$ will help us to calculate the density response, from which the spectroscopic observables can be computed. 

\subsection{Calculating excitation energies}
For a many-body system, the excitation energy is defined as the energy difference between the ground state energy $E_0$ and any energy of any other high lying state $E_n$. TD-DFT helps to think of excitation as a dynamical process where the system transitions between two eigenstates. The excitation energy is then corresponding to a characteristic frequency, which describes the rearrangement of the probability density during the transition process.

The eigen-modes can be calculated exactly by using so-called Casida equation,
\begin{equation}
    \mqty(A & K \\ K & A)\mqty(X\\Y) = \Omega\mqty(-1 & 0 \\ 0 & 1)\mqty(X\\Y)
\label{casida}
\end{equation}
where  matrix-element \textbf{A} and \textbf{K} is given as
\begin{equation}
    A_{\iota a\sigma,{\iota}'{a}'{\sigma}'}(\omega) = \delta_{ii'}\delta_{aa}'\delta_{\sigma{\sigma}'}\omega_{ai\sigma}+K_{\iota a\sigma,{\iota}'{a}'{\sigma}'}(\omega)
\end{equation}
\begin{equation}
    K_{\iota a\sigma,{\iota}'{a}'{\sigma}'}(\omega)=\int d^3r \int d^3r' \varphi_{i\sigma}^*(\textbf{r})\varphi_{a\sigma}(\textbf{r})\cross f_{Hxc\sigma\sigma'}(\textbf{r,r}',\omega) \varphi_{i'\sigma'}(\textbf{r}')\varphi_{a'\sigma'}^*(\textbf{r}')
\end{equation}
Hear $i$, $i'$ and $a$,$a$' runs over occupied and unoccupied orbitals, respectively.

Equation \ref{casida} mixes excitation and de-excitation (X represents excitation and Y represents de-excitations). One can simplify this equation \ref(casida) by making off-diagonal terms to 0, \textit{i.e.}that is so-called Tamm-Dancoff approximation.


\section{Moleculer Dynamics}
Classical molecular dynamics (MD) simlaiton is a computational technique to describe the dynamics of a molecular system. The basic idea is to solve Newton’s equation of motion,
\begin{equation}
    m\frac{d^2\vec{r_i}}{dt^2} = -\nabla V(\vec{r_i})
\end{equation}

here $\vec{r_i}$ is the position vector of the atom \textit{i}, and the right hand side of Eq. 1 contains
the force, i.e., the negative gradient of the potential energy V. The Potential Energy is modeled with force field (FF). The force fields are generally defined by a harmonic potential (Though there are FF with anharmonic potentials, we mostly use FF with harmonic potential, e.g. AMBER).\\

The Eq.1 can be solved iteratively in small time steps $\Delta$t. In MD simulation based on the force, the system reaches to a new position and the forces are updated. Now the updated forces help the system to explore
the phase space by changing the positions and velocities.
At some point, it will achieve the maximum number of conformations, i.e system will reach the maximum entropy and  energy will be minimum and we can stop the simulation. Typically we do energy minimization before the start of the MD, The next step is to do a equilibration of macroscopic properties, for example, temperature, pressure etc. depending on the choice of the ensemble. Then we start a production MD in which the system explores all the possible position that it can visit at that particular temperature (here 300K).  \\

The $\Delta$t should be taken small for the numerical stability. The computational cost is very high if the system has a large number of atoms and the time scale in which we are interested is very large. One way is to increase $\Delta$t. However, in this case one have to remember that very high $\Delta$t can cause instability in MD simulation by increasing E with time. The time step should be atleast one order of magnitude lower than the fastest time scale in the system. For example, the timescales of bond vibrations are closely of order 100 fs,so $\Delta$t
can be taken 0.5 - 1 fs. Therefore, before going from 1fs 1ps, we have to check the stability of the integrator.\\ 

Removing solvent can save computation time, but it could give artifacts as one is ignoring solute-solvent interaction. Most of the reactions are carried out in solvents, so adding solvent (along with ions) helps to mimic the experimental environment. One way to lower the cost is to user implicit solvent model where solute-solvent interaction is taken in a mean-field way rather than using explicit solvent models(like SPC, TIP3P etc. for H$_2$O). In some cases, we can neglect the effect of Hydrodynamics interactions (i.e, explicit solvent) because when we calculate the properties of a dense system, a large number of particles cancel each other's contribution (i.e the average gives zero). However, for a dilute system we can not neglect HI interaction(specially systems with proteins, ions etc)



\section{Quantum Mechanics/Molecule Mechanics --- QM/MM}
Most of the chemical processes occur inside solutions or in some supra-molecular matrix. Therefore, understanding the interplay between the species and the environment is necessary to model a chemical or physical phenomenon. However, quantum chemical treatment for the whole complex environment has a high computation cost. One way to model these systems is hybrid quantum mechanics-mechanics mechanics (QM/MM)\cite{qmmm,qmmms_spectroscopy} , which is a cost-effective way to include the environmental effects without losing much accuracy. In the hybrid QM/MM method, the region of interest (which takes part in the chemical process) is treated with the Quantum Mechanical method, such as DFT. The rest, i.e., the environment, is treated with a classical force field.\\
One can calculate the total QM/MM energy either by the subtractive (Eq. 1.22) or additive (Eq. 1.23) scheme. In a subtractive scheme, the total energy is expressed as
\begin{equation}
    E_{QM/MM} = E_{QM}(QM) + E_{MM}(QM-MM) - E_{MM}(QM)
\label{adativ}
\end{equation} 
here energy of the QM part is computed at both QM and MM levels, and the energy of the total system is calculated at MM level $(E_{MM}(QM+MM))$. In an additive scheme ,the total energy is expressed as ,
\begin{equation}
    E_{QM/MM} = E_{QM}(QM) + E_{MM}(MM) + E_{QM-MM}(QM-MM)
\end{equation}
Here, QM ,MM part is computed at QM and MM level, respectively .\\


To describe the MM region, we use molecular mechanics force fields. In our calculations, we use the AMBER  force field\cite{amber}, which has the following functional form,
\begin{equation}
   E(\textbf{R}) =  E_{bond} + E_{angle} + E_{dihedral} + E_{LJ} + E_{ele}
\end{equation}
Where,
\begin{equation*}
    E_{bond} = \sum_{bonds}k_i(r_i-r_0)^2 ,  E_{angle} = \sum_{angles}a_i(\theta_i-\theta_0)^2\\
   
\end{equation*}
\begin{equation*}
    E_{dihedral} = \sum_{dihedrals}v_i[1+cos(n_i\phi_i+\delta_i)]
\end{equation*}
\begin{equation*}
    E_{LJ} =  \sum_i\sum_{j\ne i}4\epsilon_{ij}\left[(\frac{\sigma_{ij}}{r_{ij}})^{12}-(\frac{\sigma_{ij}}{r_{ij}})^{6}\right]
\end{equation*}
\begin{equation*}
   E_{ele} =  \sum_i\sum_{j\ne i}\frac{Z_iZ_j}{\epsilon r_{ij}}
\end{equation*}
\begin{equation}
%\begin{split}
%    E(\textbf{R}) &=\underbrace{\sum_{bonds}k_i(r_i-r_0)^2}_{E_{bond}} + \underbrace{\sum_{angles}a_i(\theta_i-\theta_0)^2}_{E_{angle}} + \underbrace{\sum_{dihedrals}v_i[1+cos(n_i\phi_i+\delta_i)]}_{E_{dihedral}}\\ &+\underbrace{ \sum_i\sum_{j\ne i}4\epsilon_{ij}\left[(\frac{\sigma_{ij}}{r_{ij}})^{12}-(\frac{\sigma_{ij}}{r_{ij}})^{6}\right]}_{E_{LJ}} + \underbrace{\sum_i\sum_{j\ne i}\frac{Z_iZ_j}{\epsilon r_{ij}}}_{E_{ele}}
%\end{split}
\end{equation}
Here $\sigma_{ij}$ and $\epsilon_{ij}$ are Lennard-Jones radius and interaction energy between the $i^{th}$ and $j^{th}$ MM atoms. $k_i$ , $a_i$ and  $v_i$ are the force constant that controls the bond length, bond angle and torsional angle.
$E_{bond}$  used to model the energy between the bonded atoms. $E_{angle}$ models the energy due to oscillation from an equilibrium bond angle, and $E_{dihedral}$ models the energy due to torsion between the atoms about a central bond. Van der Waals and electrostatic energies are modeled through the nonbonded interactions, i.e. $E_{LJ}$ and $E_{ele}$ .\\

The coupling term between QM and MM subsystems $(E_{QM-MM}(QM-MM))$ can be modeled with Electrostatic Embedding (EE) or Mechanical Embedding(ME). In ME, the interaction between the subsystems is computed at the MM level, whereas in EE, the electrostatic interaction between the subsystems is computed during the computation of the wave function, i.e., the charged MM atoms enter the QM Hamiltonian as a sum of one-electron operators.
\subsection{Mechanical Embedding}
Mechanical embedding treats the electrostatic interactions at the MM level. Though simpler than the other methods, certain errors may occur; this is maybe due to the extra difficulty in assigning appropriate MM properties such as atom-centered point charges to the QM region. The QM region being simulated is the site of the reaction; thus, it is likely that the charge distribution will change during the reaction, resulting in a high level of error if a single set of MM electrostatic parameters is used to describe it. Another problem is that mechanical embedding will not consider the effects of electrostatic interactions with the MM system on the QM system's electronic structure.

\subsection{Electrostatic Embedding}
Electrostatic embedding does not require the MM electrostatic parameters for the QM. This is due to it considering the effects of the electrostatic interactions by including certain one-electron terms in the QM regions Hamiltonian. The electrostatic
interactions between the two subsystems are handled during the computation of the wave-function. The MM charge enters into the QM Hamiltonian, as one electron operator
\begin{equation}
    \textit{h}_i^{QM-MM} =\textit{h}_i^{QM} - \sum_{j}^{M}\frac{e^2Q_j}{4\pi\epsilon_{0}|r_{i} - R_{j}|}
\end{equation}  
Here $r_i$ and $R_j$ is the position of i-th electron and j-th MM atom and  \textit{h}_i^{QM} is the original QM Hamiltonian. M is the no of the MM atom that has a charge of $Q_j$.
Although an improvement on the mechanical embedding scheme comes at the cost of increased complexity, requiring more computational effort. Another issue is it neglects the effects of the QM system on the MM system, whereas, in reality, both systems would polarize each other until an equilibrium is met.

\subsection{Polarization Embedding}
Whereas electrostatic embedding accounts for the polarisation of the QM system by the MM system, neglecting the MM system's polarization by the QM system, polarized embedding accounts for both the polarization of the MM system by the QM.

\section{Potential Energy Surface}
Consider a system having $N_e$ no of electron and $N_n$ no of nuclei, with nuclear masses and charges $M_j$ and $Z_j$($j$ runs from 1,......,$N_n$). This forming a total $N_n$+$N_e$-body system.

Now we define the position of nuclei with $\textbf{R}\equiv{R_1, R_2....., R_{N_{n}}}$ and positions of electrons as $\textbf{r}\equiv{r_1, r_2,....r_{N_{e}}}$. The many body eigenstates is function of two co-ordinates \textit{i.e.} $\Psi\equiv{\Psi_{j}(\textbf{r,R})}$ which followes the many body  Schr{\"o}dinger equation, 
\begin{equation}
    {\^H(\textbf{r,R})\Psi_{i}(\textbf{r,R})}={E_{i}(\textbf{r,R})\Psi_{i}(\textbf{r,R})}
\label{MBW}
\end{equation}
If we consider a system where any external potential energy is absent, we can write the following Hamiltonian for that electron-nuclei coupled system,
\begin{equation*}
    \^H(\textbf{r,R})=-\sum_{j=1}^{N_e}\frac{\nabla_{r_j}^{2}}{2}+\frac{1}{2}\sum_{j\neq k}^{N_e}\frac{1}{|{r_j}-{r_k}|}-\sum_{j=1}^{N_n}\frac{\nabla_{R_j}^{2}}{2M_j}+\frac{1}{2}\sum_{j\neq k}^{N_n}\frac{{Z_j}{Z_k}}{|{R_j}-{R_k}|}+\sum_{j=1}^{N_e}\sum_{k=1}^{N_n}\frac{Z_k}{|{r_j}-{R_k}|}
\end{equation*}
\begin{equation}
    \equiv{\^{T_e}+\^{W_ee}+\^{T_n}+\^{W_{nn}}+\^{W_{en}}}
\label{manybodyHam}
\end{equation}
where $T_e$ and $W_{ee}$ is the kinetic energy of electron and electron-electron interaction energy respectively.$T_n$ and $W_{nn}$ is the kinetic energy of nucleus and nucleus-nucleus interaction energy respectively. $W_{en}$ represents the cross electron-nuclei interaction. 

This fully coupled electron nuclei many-body problem is too difficult to solve, one way to make it easier is Born-Oppenheimer (B.O.) approximation. The central idea of the B.O. approximation is the high mass difference between electron and nuclei and the motion of these two is essentially decoupled from each other. One can thus write B.O Hamiltonian as ,
\begin{equation}
     \^H_{BO}(\textbf{r,R})=-\sum_{j=1}^{N_e}\frac{\nabla_{r_j}^{2}}{2}+\frac{1}{2}\sum_{j\neq k}^{N_e}\frac{1}{|{r_j}-{r_k}|}+\frac{1}{2}\sum_{j\neq k}^{N_n}\frac{{Z_j}{Z_k}}{|{R_j}-{R_k}|}+\sum_{j=1}^{N_e}\sum_{k=1}^{N_n}\frac{Z_k}{|{r_j}-{R_k}|}
\end{equation}
Thus the Hamiltonian parametrically depends on the nuclear co-ordinate \textbf{R}; this means that the nuclear positions are treated as a set of numbers which indicates a nuclear configuration. For each configuration one needs to solve the Eq.1.37,
\begin{equation}
    {\^H_{BO}(\textbf{r,R})\Psi_{i}(\textbf{r,R})}={E_{i}(\textbf{R})\Psi_{i}(\textbf{r,R})}
\end{equation}
The eigenvalues $E_i(R)$ when plotted with \textbf{R} produces the landscape of potential energy surface (PES). PES has the dimension same as the degrees of freedom of the molecule.

All the PES following Eq 1.37 are called adiabatic PES. Calculation of the PES has a fundamental importance in computational chemistry. The ground-state (GS) potential energy surface is of particular interest because the global minima of the  (GS) PES are the equilibrated or optimized structure, which is often used as a reasonable starting structure. The computation of excited-state PESs is also important as it plays a very important role in explaining chemical reactions, photoinduced processes, etc. For GS PES, one of the frequently used tools is DFT, which we have discussed earlier. For excited-state PESs calculation, TD-DFT is one of the appropriate methods. Based on GS structures, one can compute vertical excitations With LR-TD-DFT.  



\chapter{Results and discussion}
\section{Introduction}
To explain the excimer formation by anthracene inside the cage, I have used classical Molecular Dynamics, QM/MM, along with TD-DFT, DFT,  as a primary tool. Basic theories of these techniques have already been discussed in the previous section. Now in this section, I will discuss how those tools have been used to model the excited state of anthracene inside the confined phase.  For raw processing data, we used our own python script along with some other software like Multiwfn. 
\begin{figure}[h!]
\begin{center}
  \fbox{\includegraphics[width=1.0\textwidth]{vmdscene_system.png}}
\end{center}
  \caption{(a,b) shows optimized structure of AN$_2$@OA$_2$ complex looking from two different axis. The QM part is in CPK model and MM part is represented with lines.}
\label{model}
\end{figure}
\begin{figure}[h!]
\begin{center}
  \fbox{\includegraphics[scale=0.3]{BaraVai.jpg}}
\end{center}
  \caption{Schematic representation of \textit{a}, \textit{b}, \textit{c} coordinates. Blue indicates inter planer separation (a), c is indicated with green colour, b is indicated with red.  }
\label{abc}
\end{figure}
\section{Computing  The Potential Energy Surface }
High-level \textit{ab initio} calculations such as complete active-space second-order perturbation theory (CASPT2) and perturbation theory, corrected configuration interaction singles (CIS) are preferred for excited-state calculations. But due to the high computational cost, we are incapable of using those methods for large systems. Time-dependent density functional theory (TD-DFT) is  promising for excited-state calculations since it is cost effective. Further, considering the largeness of the system, we use a hybrid QM/MM method\cite{qmmm,qmmms_spectroscopy} in the frame of TD-DFT and DFT to explore the mechanism of excimer formation. For the QM/MM calculation, we used an additive scheme (Eq. \ref{adativ}) and electrostatic embedding as implemented in NWChem\cite{nwchem}. For QM calculations, we used DFT and TD-DFT for the ground and excited state, respectively. The anthracene was modeled in QM region with CAM-B$3$LYP exchange-correlation (xc) functional along with BJ-damped Grimme's D3 dispersion\cite{grimme2010consistent,grimme2011effect} and 6-31G(d,p)basis set .\\

The quality of the basis set is tested on a gas-phase anthracene dimer. Adding diffuse functions in the basis set has little effect on the structure but slightly lowers the excitation energy. The addition of polarisation functions only increases the computation time without improving the structure of the optimized geometry. It has been argued that using the diffuse function can produce artificial polarisation of QM atom\cite{qmmms_spectroscopy}. Hence ,we choose $6$-$31$G(d,p) as the basis set.( See Tab 3.1 and Tab 3.2).\\
\begin{table}[!ht]
\begin{center}
%\vspace{-.5cm}
%\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{tabular}{ |P{2.5cm}|P{2cm}|P{2cm}|P{2.7cm}|P{2.7cm}|P{2.7cm}| }
 %\hline

 \hline
 
 Structural Parameters(\AA)  &6-31g(d,p) &6-31g+(d) &6-31+g(d,p) &6-31g++(d,p) &6-31g(3df,3pd)\\
 \hline
 \textit{a} &3.45 &3.54 &3.45 &3.54 &3.45\\
 \textit{b} &1.03 &1.00 &3.45 &3.54 &3.45\\
 \textit{c} &1.28 &2.09 &3.45 &3.54 &3.45\\
 inter planer cosine &0.99 &0.99 &0.99 &0.99 &0.99\\
 \hline
\end{tabular}
\caption{Structural parameter of anthracene dimer with CAM-B3LYP-D3BJ and different basis set.}
\end{center}
\label{str_com}
\end{table}

\begin{table}[!ht]
\begin{center}
%\vspace{-1.5cm}
%\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{tabular}{ |P{2.5cm}|P{2cm}|P{2cm}|P{2.7cm}|P{2.7cm}|P{2.7cm}| }
% \hline
 \hline
 Excited state  &6-31g(d,p) &6-31g+(d) &6-31+g(d,p) &6-31g++(d,p) &6-31g(3df,3pd)\\
 \hline
 S$_1$ &3.62 eV (0.00) &3.55 eV (0.00) &3.55 eV (0.00) &3.55 eV (0.00) &3.55 eV (0.00)\\
 S$_2$ &3.67 eV (0.12) &3.59 eV (0.11) &3.59 eV (0.11) &3.59 eV (0.11) &3.59 eV (0.10)\\
 S$_3$ &3.94 eV (0.00) &3.89 eV (0.00) &3.89 eV (0.00) &3.89 eV (0.00) &3.90 eV (0.00)\\
 \hline
\end{tabular}
\caption{Spectra of anthracene dimer with CAM-B3LYP-D3BJ and different basis set}
\end{center}
\label{str_com}
\end{table}


The performance range-separated hybrid CAM-B$3$LYP-D3BJ was tested against the density functionals like $\omega$B97xD, M06-2X, and M06-2X-D3. The optimized structures of the gas-phase dimer (dimer without cage)  with these different functionals are quite similar. The excitation energies computed with the respective ground-state structures give similar results. But the meta-GGA based M06-$2$X shows high oscillator strength (OS) in S$_1$ state whereas range-separated hybrids CAM-B$3$LYP and  $\omega$B97xD have high OS in S$_2$, i.e., changing the nature of functional changes the ordering of the states. Since  M06-$2$X is known to underestimate the binding energy in dimer\cite{m06} and range separated hybrids perform better in describing excimer formation\cite{kolaski2013aromatic}. So our selection of xc functional is well justified. The test calculations are done in Gassuan16.\cite{frisch2016gaussian}.(See Tab. 3.3 and Tab. 3.4) \\


\begin{table}[!ht]
\begin{center}
%\vspace{-.5cm}
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{tabular}{|P{2.5cm}|P{2.5cm}|c|P{2.5cm}|P{2.5cm}|P{2.5cm}| }
 %\hline

 \hline
  Structural Parameters(\AA\ )  &CAM-B3LYP-D3BJ &$\omega$B97xD &M06-2X &M06-2X-D3\\
 \hline
 \textit{a} &3.54 &3.36 &3.30 &3.30\\
 \textit{b} &1.03 &1.03 &1.06 &1.06\\
 \textit{c} &1.28 &1.28 &1.29 &1.28\\
 inter planer cosine &0.99 &0.99 &0.99 &0.99\\
 \hline
\end{tabular}
\caption{Structural parameter of anthracene dimer with different xc-functional and 6-31G(d,p) basis set.}
\end{center}
\label{str_com}
\end{table}

\begin{table}[!ht]
\begin{center}
%\vspace{-1.5cm}
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{tabular}{|P{2.5cm}|P{2.7cm}|P{2cm}|P{2.5cm}|P{2.5cm}|P{2.5cm}|P{2.5cm}|}
% \hline

 \hline
 Excited State  &CAM-B3LYP-D3BJ &$\omega$B97xD &M06-2X &M06-2X-D3\\
 \hline
 S$_1$ &3.62 eV (0.00) &3.62 eV (0.00) &3.62 eV (0.10) &3.62 eV (0.10)\\
 S$_2$ &3.67 eV (0.12) &3.67 eV (0.12) &3.64 eV (0.00) &3.64 eV (0.00)\\
 S$_3$ &3.94 eV (0.00) &3.94 eV (0.00) &3.82 eV (0.00) &3.82 eV (0.00)\\
 \hline
\end{tabular}
\caption{Spectra of anthracene dimer with different xc-functional and 6-31G(d,p) basis set.}
\end{center}
\label{str_com}
\end{table}



The OA cage was treated with molecular mechanics (MM) using AMBER03\cite{amber} force fields. We initially started from a structure obtained from MD (provided from our collaborator) . In the initial structure of the complex, two anthracenes was slipped along \textit{a}-axis by 3.46\AA, \textit{b}-axis by 0.45\AA,  \textit{c}-axis by 1.61 \AA . For the purposes of electronic structure calculations, a charge-neutral version of the OA was used by saturating all the carboxylate ends with H atoms and relaxing H atom positions
keeping the rest of the molecule fixed in the MD averaged geometry. We performed QM/MM optimization of the complex by keeping the coordinates of OA fixed in MD average structure and allowed the AN to move. To get insights into the excimer formation, we have computed the potential energy curves along  perpendicular direction with respect to AN plane(\textit{a}-axis), short-axis(\textit{b}-axis), long-axis(\textit{c}-axis) (see Fig \ref{abc}). Binding energies for the anthracene dimer for different displacements in the OA cage were computed as 
\begin{equation}
    E_{bind} = E_{complex}(QM/MM) - 2E_{OA}(MM) - 2E_{AN}(QM)
\end{equation}
where E$_{complex}$(QM/MM) is defined above, E$_{OA}$(MM) is the classical energy of the OA cage and
E$_{AN}$(QM) is the DFT energy of the gas phase optimized AN molecule. The potential energy curve (PEC) plots discussed
below use the binding energy of the optimized complex as a reference.
%\section{Results and discussion}
The QM/MM DFT optimised structure of ground-state is similar to MD average structure of the AN$_2$@OA$_2$ complex. In the optimized structure, the anthracenes are  displaced along \textit{a}-axis by 3.54 \AA, along \textit{b}-axis by 1.00 \AA\ and along \textit{c}-axis by 2.09 \AA. (for definition of axis see Figure\ref{abc}). Compared to the gas phase optimized structure (Table A.2), the
confined dimer is significantly more slipped along \textit{c}-axis. In order to understand the mechanism of
excimer formation, we explored the ground and excited potential energy curves (PEC) of the two
AN molecules in the OA cavity along the \textit{a}, \textit{b} and \textit{c} coordinates (see Figure \ref{abc})
. In particular, the first three singlet excited states (S$_1$, S$_2$, and S$_3$) were tracked in the
PEC along with the ground state (S$_0$). The results are plotted in Figures \ref{opt}, \ref{com}.\\
\subsection{PEC in gas-phase}
Previously it was reported that the anthracene dimer can form three types of excimers \cite{an_excimer} depending on the
number of benzene rings that are $\Pi$-$\Pi$ stacked in the excited state. Accordingly, these are termed
as anthracene-like (AL), naphthalene-like (NL), and benzene-like (BL) excimers.\\

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/nlal.pdf}}
\end{center}
  \caption{Schematic representation of NL, AL, BL excimer }
\label{nlal}
\end{figure}

Our gas phase calculations (Figure \ref{gas}) clearly show the existence of these three types of excimers with the AL
excimer having the deepest minimum in S$_1$. Moreover, this gas phase PEC along \textit{c}-axis is symmetric about exactly the stack geometry (see Figure \ref{gas}).\\
\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.5\textwidth]{FigS15.jpg}}
\end{center}
  \caption{Potential energy curves along the \textit{c}-coordinate ( long axis displacement) for the gas phase with CAM-B3LYP-D3BJ/6-31G(d,p) level. }
\label{gas}
\end{figure}

\subsection{PEC in Confined-phase}
\subsubsection{PEC along \textit{c}-axis}
Unlike the gas phase, the PEC along \textit{c}-axis (Figure \ref{com}) in AN$_2$@OA$_2$ is unsymmetrical about the sandwich like geometry. An interesting feature of the PEC (for both gas abs confined phase) along long-axis (\textit{c}-axis) is the presence of an avoided crossing between S$_1$ and S$_2$. The S$_1$ PEC along \textit{c} have a minima at $\Delta$\textit{c} $=$ 0.24 \AA\ (\textit{c} = 2.33 \AA\ ), which correspond to NL excimer. Another property of the PEC one can notice that, inside the cage, NL excimer is more stabilized than AL excimer, unlike gas phase where AL excimer is stable over NL excimer. This difference between these two arises due to the interaction between the AN with OA cage after confinement. However, AL excimer could be stabilized by reorganizing the cage and the solvent, but due to computational limitations, it is hard to model such kind of process.\\%  The oscillator strengths at several points along \textit{c} is also plotted. Also, one should note, there is a barrier between NL and AL excimers. 
\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 1.0\textwidth]{Fcombind.jpg}}
\end{center}
  \caption{Potential Energy surface along \textit{a}, \textit{b}, \textit{c}-axis inside octa acid cage with CAM-B3LYP-D3BJ/6-31G(d,p) level .}
\label{com}
\end{figure}
\begin{figure}[h!]
\begin{center}
  \fbox{\includegraphics[width= 0.6\textwidth]{Fig_10d.jpg}}
\end{center}
  \caption{PEC along \textit{c} with the optimal value of \textit{b} and \textit{a} in S$_1$ state inside Octa acid  with CAM-B3LYP-D3BJ/6-31G(d,p) level.}
\label{optimal}
\end{figure}

 \subsubsection{PEC along \textit{b} and \textit{a} axis}
 Looking at PEC along \textit{a} (see Figure \ref{com})  we can say that, in S$_1$ minima occurs a shorter a value than ground state (S$_0$). Along S$_1$ has a minimum at \textit{a} = 3.31\AA($\Delta$\textit{a} = -0.23\AA\ ),  whereas for ground state(S$_0$), minima occurs at \textit{a} = 3.54\AA. Examining PEC along \textit{b} we observed  that  S$_1$ has a minimum at \textit{b}  = 0.47 \AA\ ($\Delta$\textit{b} = -0.47\AA\ ).(See Fig 3.5)\\
 
 \subsection{Prediction of mechanism and emission maxima }
 Now the question one should ask that what is the emission maxima, and what should be the mechanism?
 Experimentally (Ramamurthy et al.)\cite{photo_rama,photo_gibbs_rama}  found emission spectra have the wavelength maxima at 520 nm when excited with 376 nm light. The  theoretical S$_0$ to S$_1$ excitation wavelength (363 nm)  matches well with the experimental wavelength, suggesting that excitation from Franck-Condon (FC) geometry it excites to S$_1$ state from there it moves down without a barrier along \textit{a}, \textit{b} and \textit{c} coordinates to NL excimer state.
 The NL excimer gradually convert to AL excimer via crossing an energy barrier. Another possible mechanism is 
 due to the high oscillator strength of S$_2$, system goes to S$_2$ first, then it comes down to S$_1$ via the conical intersection between  S$_1$ and  S$_2$  and ends up as NL excimer. from there it follows the same pathway as described earlier. But most likely the system is going to S$_1$, as this state was targeted during experiment.\\
 To predict the Excimer emission wavelength, we recomputed the PEC along \textit{c},(See Fig. \ref{optimal}) starting from a geometry having \textit{b},\textit{a} values same as the optimal values at S$_1$ along \textit{b} and \textit{a} \textit{i.e.} 0.47\AA\ and 3.31\AA\ respectively. we find two minima along \textit{c} occurring at $\Delta$\textit{c} = -1.43\AA\  and 0.23\AA\  corresponding to AL and NL excimers.We estimate the emission wavelengths of 441 nm from AL and 407nm from NL excimer. This discrepancy in between theoretical and experimental emission maxima is most likely because it is just an estimate for more accurate prediction, we need an optimized structure of S$_1$. However, the size of the system makes it difficult to perform this calculation. \\
 A recent time-resolved area normalized emission spectroscopy (TRANES) experiments show that the formation of an excimer is a two-step process that involves a barrier. This is consistent with the calculated PECs which indicate that the NL excimer would form in the first process with a higher rate constant. In the second stage, the NL excimer slowly converts to the AL excimer through a barrier, and  resulting in the experimentally observed broad fluorescence centered at 520 nm.\\
% \begin{figure}[h!]
% \begin{center}
%   \fbox{\includegraphics[width= 0.5\textwidth]{NTO_OA.jpg}}
% \end{center}
%   \caption{}
% \label{nto}
% \end{figure}
\subsection{TDM and NTO analysis to show the nature of transitions}.

 After knowing the ground state geometries corresponding to the excimer, we are interested to know the nature of the transitions. To obtain the nature of charge transfer, we have done a full TD-DFT(using gaussian16 \cite{frisch2016gaussian}) calculation for the NL and AL geometry, and form that we plotted Natural Transition Orbitals (NTOs) and Transition density matrix (TDM) heat maps (by using multiwfn \cite{multiwfn} and our own python script). NTOs are the transformed orbitals obtained from occupied and unoccupied  Kohn-Sham orbitals. Fragment-wise TDM tells us about the nature of the transition between the fragments. Diagonal elements in TDM denote the local transition (intra-fragment excitation), the off-diagonal elements tell about the transfer transitions (inter-fragment transition). From Both TDM and NTO (see Figure \ref{GaAs})plots, it is clear that at FC point, the nature of the transitions are local, whereas NL and AL excimers have a local as well as charge transfer character. The rise of charge-transfer character in the excited state gives rise to the strong interaction between two monomers in the excited state and causes the redshift in the emission spectra.\\
% \begin{figure}[h!]
% \begin{center}
%   \fbox{\includegraphics[width= 0.5\textwidth]{TDM_S1.jpg}}
% \end{center}
%   \caption{}
% \label{tdm}
% \end{figure}

\begin{figure}[!ht]
 \begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{NTO_OA-page-001.jpg}
  \caption{ Natural transition orbitals }
  \label{Band-structure}
 \end{subfigure}
 \begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{TDM_S1.jpg}  
  \caption{Transition density matrix}
  \label{DOS}
 \end{subfigure}
\caption{(a)NTOs and (b) transition density matrix heat map plot at different geometries for S$_1$}
\label{GaAs}
\end{figure}
%\section{Summary}
\subsection{Modeling excited-state, a MD and TD-DFT combined study}
In the previous section, we discussed that the excitation wavelength for $S_1$ state  is close  compared with experimental absorption maxima, so it is most likely going to $S_1$ although $S_1$ state has a low oscillator strength. However, the experiments \cite{Mypaper} have confirmed that after excitation the $AN_2@OA_2$ complex goes to $S_1$, as the vibrational propagation in the absorption spectra of $AN_2@OA_2$ complex is similar with the vibrational propagation (for $S_1$) of the anthracene monomer absorption spectra in solution\cite{monomer_spectra}. Zero oscillator strength indicates that the state is dark, so the probability of excitation to that state is very low. According to our calculation, $S_1$ have zero oscillator strength, Therefore the probability of excitation to  $S_1$ is low. This does not agree with the experiment. It is may be due to the fact that we only have taken one optimized structure, although it is possible that the system can be present in many other conformations and the absorption spectra are the average spectra over all of the structures.  To check our assumption, we compute PEC due to in-plane rotation on the gas-phase dimer, and the oscillator strength along that same  coordinate was plotted. It clearly shows that, as we rotate one anthracene over other, $S_1$ picks up the oscillator strength (os), and the os of the $S_2$ goes down.  This observation,  indicates that allowing more degrees of freedom of the system may allow changes in the excited state properties.

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/oscillator_rot.jpg}}
\end{center}
  \caption{Oscillator strength of fast 3 excited state during in-plane rotation }
\label{rot_os}
\end{figure}

To verify our assumption on the $AN_2@OA_2$ complex, we have performed classical dynamics. Classical dynamics helps us to explore the various structures that the system can explore at a particular condition (\textit{i.e.}  temperature, pressure, etc.).\\

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/md.pdf}}
\end{center}
  \caption{$AN_2@OA_2$ solvated inside water. }
\label{md-sys}
\end{figure}

\subsubsection{Molecular dynamics simulation }
We took the QM/MM optimized structure of $AN_2@OA_2$, but in this case, we removed all the H from -COOH group of OA. The all-atom MD simulations of the OA-anthracene complexes were performed using the GROMACS \cite{gromacs} program utilizing the AMBER03\cite{amber} force field. The starting structures were placed in a cubic box of dimensions 60 × 60 × 60 \AA$^3$ filled with TIP3P water molecules\cite{tip3p}. Some of the water molecules were replaced with Na+ ions to neutralize the system. Before the MD simulation, we have done an energy minimization with the steepest descent method. With this structure, we have done an NPT and NVT equilibration. This equilibrated structure was used for a further 100 ns production run. The production MD was carried out with a constant number of particles (N), pressure (P), and temperature (T): i.e., the NPT ensemble. The bond lengths and angles of the water molecules were constrained by the SETTLE(53) algorithm. The particle-mesh Ewald (PME) method was used to calculate the long-range electrostatic interactions. The MD trajectory was computed with a time step of 2 fs.

\subsubsection{LR-TDDFT and absorption spectra}
On the MD trajectory, the distribution of \textit{a, b, c} was plotted (see appendix). From these distributions, we choose those structures which have a, b, c values within the range $\pm0.2$ from the optimized a,b,c values. Within this range, there were 600 structures. On each structure, LR-TDDFT was performed with SHARC \cite{sharc2}\cite{richter2011sharc}. During these calculations, the explicit water model and OA was treated with MM. The anthracene was modeled in QM with CAM-B3LYP-D3BJ/cc-pvdz level of theory.( cc-pvdz was tested against 6-31g(d,p,)(See Tab. 3.5).) 

\begin{table}[!ht]
\begin{center}
%\vspace{-1.5cm}
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{tabular}{|P{2.5cm}|P{2cm}|P{2cm}|P{2.7cm}|P{2.7cm}|P{2.7cm}| }
% \hline

 \hline
 Excited State(\AA)  &6-31g(d,p) &cc-pvdz\\
 \hline
  S$_1$ &3.62 eV (0.00) &3.56 eV (0.00)\\
  S$_2$ &3.67 eV (0.12) &3.58 eV (0.11)\\
  S$_3$ &3.94 eV (0.00) &3.86 eV (0.00)\\
 \hline
\end{tabular}
\caption{Spectra of anthracene dimer with CAM-B3LYP-D3BJ and different basis set}
\end{center}
\label{631vsccp}
\end{table}

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/spectrum1.out.png}}
\end{center}
  \caption{Absorption spectrum (Gaussian, FWHM=0.100000 eV) 600 initial conditions }
\label{absorption-spectra1}
\end{figure}
%I want to dedicate my next semester to answer these questions. One way to mo        
In figure Fig. \ref{absorption-spectra1}  one can clearly see that $S_1$ now picks up some oscillator strength, this is consistent with whatever we said earlier. No longer the S$_1$ state is dark The red shift in $S_1$ maxima (in the simulated plot) is probably the result of the change in the basis set and can be consider as the error of DFT.
\pagebreak
\section{Conclusion}
As we discussed earlier, the Theoretical Investigation of photochemistry is essential to predict the mechanistic insight. In this report, I took the help of DFT, TD-DFT to predict the insight of
Excimer formation. In this report, I have shown that encapsulation of anthracene by octaacid leads to a dramatic change in the excited state properties of anthracene. Computational modeling has shown that the ground-state structure of the dimer is not ideal for excimer formation. The computed potential energy curve is well agreed with the experiments. \\
So far, what we have done is static excited-state calculations, but to predict, a more accurate picture of the excited state can be captured through excited-state dynamics. So as a plan, we will do an excited state dynamics to explore more.  

%\subsection{Transition Density Matrix --- TDM}
% -----------------------------
\begin{appendices}
\renewcommand{\thesection}{\Roman{section}}
\chapter{Properties of AN$_2$@OA$_2$ complex }
%\vspace{-1cm}
\section{Theoretical spectra}
%{\rowcolors{3}{blue!80!white!90}{blue!80!white!10}
\begin{table}[!ht]
\begin{center}
%\vspace{-1cm}
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{tabular}{ |P{3cm}|P{3cm}|P{3cm}|P{3cm}|  }
 %\hline
 %\multicolumn{2}{|c|}{QM Calculation} &\multicolumn{2}{|c|}{QM/MM Calculation} \\
 \hline
Excited State & Excitation
wavelength(nm) &Excitation Energy(eV) & Oscillator Strength\\
 \hline
 %5.308   & 0.2155    &5.356&   0.2210\\
 S$_1$  &363  & 3.42  &0.00\\
 S$_2$  &342  & 3.62  &0.11\\
 S$_3$  &309  & 4.01  &0.00\\
  \hline
\end{tabular}
\caption{Spectra of An$_2$@OA$_2$ complex with QM/MM .The QM part was described with CAM-B3LYP-D3BJ/6-31g(d,p) level of theory.}
\end{center}
\end{table}
%\vspace{-1cm}
\section{Structural parameters for anthracene dimer}
%{\rowcolors{3}{blue!80!white!90}{blue!70!white!40}
\begin{table}[!ht]
\begin{center}
\vspace{-1cm}
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} % Default value: 1
\begin{tabular}{ |P{2.5cm}|P{2.5cm}|P{2cm}|  }
 \hline

 \hline
 Displacement Direction  &Gas Phase(\AA) &Inside OA cage(\AA)\\
 \hline
 \textit{a} &3.45 &3.54\\
 \textit{b} &1.03 &1.00\\
 \textit{c} &1.28  &2.09\\

 \hline
\end{tabular}
\caption{ Structural parameter of anthracene dimer with CAM-B3LYP-D3BJ/6-31g(d,p) level of theory in both gas phase and confined-phase.}
\end{center}
\label{str_com}
\end{table}

%\vspace{-2cm}







%\clearpage


\chapter{Molecular Dynamics}
\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.6\textwidth]{ms_tex_format/a_fluc.png}}
\end{center}
  \caption{Variation of \textit{a} during production MD  }
\label{absorption-spectra}
\end{figure}

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.6\textwidth]{ms_tex_format/b_fluc.png}}
\end{center}
  \caption{Variation of \textit{b} during production MD }
\label{absorption-spectra}
\end{figure}

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.7\textwidth]{ms_tex_format/c_fluc.png}}
\end{center}
  \caption{Variation of \textit{c} during production MD}
%\label{absorption-spectra}
\end{figure}

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/Figure_a.png}}
\end{center}
  \caption{Distribution of \textit{a}-axis in MD trajectory. Red dotted line indicates the structures which have a value within the range $\pm 0.2$ with respect to QM/MM optimized \textit{a} value  }
\label{absorption-spectra}
\end{figure}

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/Figure_b.png}}
\end{center}
  \caption{Distribution of \textit{b}-axis in MD trajectory. Red dotted line indicates the structures which have a value within the range $\pm 0.2$ with respect to QM/MM optimized \textit{b} value.}
\label{absorption-spectra}
\end{figure}

\begin{figure}[!ht]
\begin{center}
  \fbox{\includegraphics[width= 0.8\textwidth]{ms_tex_format/Figure_c.png}}
\end{center}
  \caption{Distribution of \textit{c}-axis in MD trajectory. Red dotted line indicates the structures which have a value within the range $\pm 0.2$ with respect to QM/MM optimized \textit{c} value}
\label{absorption-spectra}
\end{figure}

\end{appendices}
% -----------------------------
%\bibliographystyle{plain}
%\bibliography{mybib}
%\addcontentsline{toc}{chapter}{Bibliography}
\nocite{*}

\printbibliography

\end{document}