@article{qmmms_spectroscopy,
  title={Spectroscopy in complex environments from QM--MM simulations},
  author={Morzan, Uriel N and Alonso de Armino, Diego J and Foglia, Nicolás O and Ramirez, Francisco and Gonzalez Lebrero, Mariano C and Scherlis, Damián A and Estrin, Dario A},
  journal={Chemical reviews},
  volume={118},
  number={7},
  pages={4071--4113},
  year={2018},
  publisher={ACS Publications}
}
@incollection{LR_TD,
  title={Time-dependent density functional response theory for molecules},
  author={Casida, Mark E},
  booktitle={Recent Advances In Density Functional Methods: (Part I)},
  pages={155--192},
  year={1995},
  publisher={World Scientific}
}
@article{qmmm,
  title={Theoretical studies of enzymic reactions: dielectric, electrostatic and steric stabilization of the carbonium ion in the reaction of lysozyme},
  author={Warshel, Arieh and Levitt, Michael},
  journal={Journal of molecular biology},
  volume={103},
  number={2},
  pages={227--249},
  year={1976},
  publisher={Elsevier}
}
@book{DFT_book,
  title={Time-dependent density-functional theory: concepts and applications},
  author={Ullrich, Carsten A},
  year={2011},
  publisher={OUP Oxford}
}
@article{scf,
  title={Self-consistent equations including exchange and correlation effects},
  author={Kohn, Walter and Sham, Lu Jeu},
  journal={Physical review},
  volume={140},
  number={4A},
  pages={A1133},
  year={1965},
  publisher={APS}
}
@incollection{DFT,
  title={Density functional theory of atoms and molecules},
  author={Parr, Robert G},
  booktitle={Horizons of quantum chemistry},
  pages={5--15},
  year={1980},
  publisher={Springer}
}
@article{HK,
  title = {Inhomogeneous Electron Gas},
  author = {Hohenberg, P. and Kohn, W.},
  journal = {Phys. Rev.},
  volume = {136},
  issue = {3B},
  pages = {B864--B871},
  numpages = {0},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.136.B864},
  url = {https://link.aps.org/doi/10.1103/PhysRev.136.B864}
}
@article{nwchem,
  title={NWChem: A comprehensive and scalable open-source solution for large scale molecular simulations},
  author={Valiev, Marat and Bylaska, Eric J and Govind, Niranjan and Kowalski, Karol and Straatsma, Tjerk P and Van Dam, Hubertus JJ and Wang, Dunyou and Nieplocha, Jarek and Apra, Edoardo and Windus, Theresa L and others},
  journal={Computer Physics Communications},
  volume={181},
  number={9},
  pages={1477--1489},
  year={2010},
  publisher={Elsevier}
}
@article{grimme2011effect,
  title={Effect of the damping function in dispersion corrected density functional theory},
  author={Grimme, Stefan and Ehrlich, Stephan and Goerigk, Lars},
  journal={Journal of computational chemistry},
  volume={32},
  number={7},
  pages={1456--1465},
  year={2011},
  publisher={Wiley Online Library}
}
@article{grimme2010consistent,
  title={A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu},
  author={Grimme, Stefan and Antony, Jens and Ehrlich, Stephan and Krieg, Helge},
  journal={The Journal of chemical physics},
  volume={132},
  number={15},
  pages={154104},
  year={2010},
  publisher={American Institute of Physics}
}
@article{m06,
  title={Analysis of the performance of DFT-D, M05-2X and M06-2X functionals for studying $\pi$⋯ $\pi$ interactions},
  author={Josa, Daniela and Rodr{\'\i}guez-Otero, Jes{\'u}s and Cabaleiro-Lago, Enrique M and Rell{\'a}n-Pi{\~n}eiro, Marcos},
  journal={Chemical Physics Letters},
  volume={557},
  pages={170--175},
  year={2013},
  publisher={Elsevier}
}

@article{kolaski2013aromatic,
  title={Aromatic excimers: ab initio and TD-DFT study},
  author={Ko{\l}aski, Maciej and Arunkumar, CR and Kim, Kwang S},
  journal={Journal of chemical theory and computation},
  volume={9},
  number={1},
  pages={847--856},
  year={2013},
  publisher={ACS Publications}
}
@article{amber,
  title={The Amber biomolecular simulation programs},
  author={Case, David A and Cheatham III, Thomas E and Darden, Tom and Gohlke, Holger and Luo, Ray and Merz Jr, Kenneth M and Onufriev, Alexey and Simmerling, Carlos and Wang, Bing and Woods, Robert J},
  journal={Journal of computational chemistry},
  volume={26},
  number={16},
  pages={1668--1688},
  year={2005},
  publisher={Wiley Online Library}
}

@article{an_excimer,
  title={Excimer formation and evolution of excited state properties in discrete dimeric stacking of an anthracene derivative: a computational investigation},
  author={Gao, Yu and Liu, Haichao and Zhang, Shitong and Gu, Qiang and Shen, Yue and Ge, Yunpeng and Yang, Bing},
  journal={Physical Chemistry Chemical Physics},
  volume={20},
  number={17},
  pages={12129--12137},
  year={2018},
  publisher={Royal Society of Chemistry}
}
@article{runge1984density,
  title={Density-functional theory for time-dependent systems},
  author={Runge, Erich and Gross, Eberhard KU},
  journal={Physical Review Letters},
  volume={52},
  number={12},
  pages={997},
  year={1984},
  publisher={APS}
}
@article{excimer_py,
  title={Spectral Shifts in the Absorption and Fluorescence of Pyrene under High Pressures},
  author={Offen, HW and Eliason, RR},
  journal={The Journal of Chemical Physics},
  volume={43},
  number={11},
  pages={4096--4106},
  year={1965},
  publisher={American Institute of Physics}
}
@article{chandross1965photolytic,
  title={Photolytic dissociation of dianthracene},
  author={Chandross, Edwin A},
  journal={The Journal of Chemical Physics},
  volume={43},
  number={11},
  pages={4175--4176},
  year={1965},
  publisher={American Institute of Physics}
}


%@unpublished{mypaper,
%author = "Aritra Das, Ashwini Danao, Shubhojit Banerjee, A. Mohan Raj, Gaurav Sharma, Rajeev Prabhakar, Varadharajan %Srinivasan,  V. Ramamurthy, and Pratik Sen",
%title = "Dynamics of Anthracene Excimer Formation within a Water-soluble Nanocavity at Room Temperature",
%note = "submitted",
%}
@misc{frisch2016gaussian,
  title={Gaussian 16 Rev. C.01},
  author={Frisch, MJ and Trucks, GW and Schlegel, HB and Scuseria, GE and Robb, MA and Cheeseman, JR and Scalmani, G and Barone, V and Petersson, GA and Nakatsuji, HJRA and others},
  year={2016},
  publisher={Gaussian, Inc. Wallingford, CT}
}
@article{multiwfn,
  title={Multiwfn: a multifunctional wavefunction analyzer},
  author={Lu, Tian and Chen, Feiwu},
  journal={Journal of computational chemistry},
  volume={33},
  number={5},
  pages={580--592},
  year={2012},
  publisher={Wiley Online Library}
}
@article{photo_rama,
  title={Photochemistry within a water-soluble organic capsule},
  author={Ramamurthy, Vaidhyanathan},
  journal={Accounts of Chemical Research},
  volume={48},
  number={11},
  pages={2904--2917},
  year={2015},
  publisher={ACS Publications}
}
@article{photo_gibbs_rama,
  title={A hydrophobic nanocapsule controls the photophysics of aromatic molecules by suppressing their favored solution pathways},
  author={Kaanumalle, Lakshmi S and Gibb, Corinne LD and Gibb, Bruce C and Ramamurthy, Vaidhyanathan},
  journal={Journal of the American Chemical Society},
  volume={127},
  number={11},
  pages={3674--3675},
  year={2005},
  publisher={ACS Publications}
}
@article{Mypaper,
  title={Dynamics of Anthracene Excimer Formation within a Water-Soluble Nanocavity at Room Temperature},
  author={Das, Aritra and Danao, Ashwini and Banerjee, Shubhojit and Raj, A Mohan and Sharma, Gaurav and Prabhakar, Rajeev and Srinivasan, Varadharajan and Ramamurthy, V and Sen, Pratik},
  journal={Journal of the American Chemical Society},
  volume={143},
  number={4},
  pages={2025--2036},
  year={2021},
  publisher={ACS Publications}
}
@article{monomer_spectra,
  title={The ultraviolet absorption spectra of anthracene derivatives.},
  author={Jones, R Norman},
  journal={Chemical reviews},
  volume={41},
  number={2},
  pages={353--371},
  year={1947},
  publisher={ACS Publications}
}
@article{gromacs,
  title={GROMACS 4: algorithms for highly efficient, load-balanced, and scalable molecular simulation},
  author={Hess, Berk and Kutzner, Carsten and Van Der Spoel, David and Lindahl, Erik},
  journal={Journal of chemical theory and computation},
  volume={4},
  number={3},
  pages={435--447},
  year={2008},
  publisher={ACS Publications}
}
@article{tip3p,
  title={A modified TIP3P water potential for simulation with Ewald summation},
  author={Price, Daniel J and Brooks III, Charles L},
  journal={The Journal of chemical physics},
  volume={121},
  number={20},
  pages={10096--10103},
  year={2004},
  publisher={American Institute of Physics}
}
@article{sharc2,
  title={SHARC2. 1: Surface Hopping Including Arbitrary Couplings},
  author={Gonz{\'a}lez, AG}
}
@article{richter2011sharc,
  title={SHARC: ab initio molecular dynamics with surface hopping in the adiabatic representation including arbitrary couplings},
  author={Richter, Martin and Marquetand, Philipp and Gonz{\'a}lez-V{\'a}zquez, Jes{\'u}s and Sola, Ignacio and Gonz{\'a}lez, Leticia},
  journal={Journal of chemical theory and computation},
  volume={7},
  number={5},
  pages={1253--1258},
  year={2011},
  publisher={ACS Publications}
}
@article{ferguson1965excited,
  title={Excited dimer (excimer) luminescence from aromatic molecules in crystalline cyclohexane},
  author={Ferguson, J},
  journal={The Journal of Chemical Physics},
  volume={43},
  number={1},
  pages={306--307},
  year={1965},
  publisher={American Institute of Physics}
}